{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "7bfad0c3-3244-19d7-1b43-e9b1512cffc8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.hello": {
                    "type": "null_resource",
                    "depends_on": [
                        "random_pet.name"
                    ],
                    "primary": {
                        "id": "2021821258498416381",
                        "attributes": {
                            "id": "2021821258498416381"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "random_pet"
            ],
            "outputs": {},
            "resources": {
                "random_pet.name": {
                    "type": "random_pet",
                    "depends_on": [],
                    "primary": {
                        "id": "daily-sensibly-neat-husky",
                        "attributes": {
                            "id": "daily-sensibly-neat-husky",
                            "length": "4",
                            "separator": "-"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
